<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sections</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .section-one {
      background-color: cyan;
      background-image: url(https://static.educalingo.com/img/en/800/nature.jpg);
      background-size: cover;
      background-position: center center;
      color: #FFFFFF;
      width: 200px;
      height: 200px;
      padding: 10px;
      border-style: solid;
      border-width: 10px;
      border-top-color: yellow;
      border-right-color: green;
      border-bottom-color: firebrick;
      border-left-color: blue;
      margin: 20px;
    }

    .section-two {
      background: deeppink;
      background-image: url(https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0,176,3008,1654&wid=2000&hei=1100&scl=1.504);
      background-size: cover;
      background-position: center center;
      width: 200px;
      height: 200px;
      padding: 15px;
      border: 5px solid black;
      margin: 20px;
    }
  </style>
</head>

<body>
  <section class="section-one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, quis aut iure
  </section>
  <section class="section-two">2</section>
</body>
<footer>

</footer>

</html>