<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Lists</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    nav {
      background-color: coral;
      display: flex;
      align-items: center;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav a {
      color: #FFF;
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: block;
      padding: 10px 20px;
      text-transform: uppercase;
    }

    nav a:hover {
      background: rgba(0, 0, 0.4);
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Products">Products</a></li>
    </ul>
  </nav>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <ol start="4">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <dl>
    <dt>Coffe</dt>
    <dd>Great as fuck!</dd>
    <dt>Kill Bill</dt>
    <dd>Great as fuck!</dd>
  </dl>
</body>

</html>