<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Login</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/1691099b-ff71-4321-bd54-1bba46b0886b/f9a8cc08-aa7a-4b59-a7fc-318620935764/BR-pt-20220228-popsignuptwoweeks-perspective_alpha_website_large.jpg);
      background-size: cover;
      background-position: top center;
    }

    header {
      background: rgba(0, 0, 0, 0.7);
    }

    header div {
      width: 90%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }

    header .heading {
      padding: 10px 0;
      font-size: 40px;
      text-transform: uppercase;
    }

    header .heading a {
      text-decoration: none;
      color: #FFFFFF;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <h1 class="heading"><a href="#">Netflix</a></h1>
      <h1 class="heading"><a href="#">Entrar</a></h1>
    </div>
  </header>

</body>

</html>