<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables Page</title>

  <style>
    body {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table th,
    table td {
      border: 1px solid #CCC;
      padding: 5px;
    }

    table caption {
      caption-side: bottom;
      text-align: right;
      font-style: italic;
      font-size: 14px;
      margin-top: 5px;
    }

    tfoot td {
      background: #DDD;
      font-style: italic;
    }

    #table-div {
      max-width: 100%;
      overflow-x: auto;
    }
  </style>
</head>

<body>
  <p>Lorem ipsum dolor sit.</p>

  <div id="table-div">
    <table>
      <caption>Descrição da tabela.</caption>
      <thead>
        <tr>
          <th>Título 1</th>
          <th>Título 2</th>
          <th>Título 3</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Corpo 1</td>
          <td>Corpo 2</td>
          <td>Corpo 3</td>
        </tr>
        <tr>
          <td>Corpo 1</td>
          <td>Corpo 2</td>
          <td>Corpo 3</td>
        </tr>
        <tr>
          <td>Corpo 1</td>
          <td>Corpo 2</td>
          <td>Corpo 3</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="2" rowspan="2">Footer estilizado</td>
          <td>Total</td>
        </tr>
        <tr>
          <td>R$ 3000</td>
        </tr>
      </tfoot>
    </table>
  </div>
</body>

</html>